-- Initial echoes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                echoes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Lambda Calculus Compiler

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sanjoy Das

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sanjoy@playingwithpointers.com

-- A copyright notice.
-- copyright:           

category:            Toy

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable echoes
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, hoopl ==3.8.*, containers ==0.4.*, mtl ==2.1.*, parsec ==3.1.*, bitset ==1.4.5
  
  -- Directories containing source files.
  hs-source-dirs:      src
